<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mars_rover_item"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Mars Rover Images" />

        <item android:id="@+id/today_apod_item"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Today APOD" />

        <item android:id="@+id/favorite_item"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Favorities" />

    </group>
</menu>