<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <!--<ImageView
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_apodImage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/item_apodImage"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="fitXY" />

    <TextView
        android:layout_gravity="bottom|center"
        android:textSize="12pt"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Title"
        android:id="@+id/item_apodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"/>

</android.support.v7.widget.CardView>